*****************************************************
Project Name:  Recipe Display Application
Author: 
Date:   
Participation Assignment (25 points)
*****************************************************

Instructions:  
Answer the following questions for Lesson 7 Assignment

++++++++++++
Question #1:  (5 points)
++++++++++++
Why should you ensure that the script element that links to the jQuery library file comes before any other script element for a .js file that includes jQuery code?




++++++++++++
Question #2:  (5 points)
++++++++++++
Why should you avoid including jQuery in a project if you don't need it?






++++++++++++
Question #3:  (5 points)
++++++++++++
How does every jQuery statement start?





++++++++++++
Question #4: (10 points)
++++++++++++
What is a Content Delivery Network (CDN)?  List and explain at least FOUR advantages in using a CDN.