*****************************************************
Project Name:  Recipe Display Application
Author: 
Date:   

*****************************************************

Instructions:  
Answer the following questions for Lesson 7 Assignment

++++++++++++
Question #1: 
++++++++++++
Why should you ensure that the script element that links to the jQuery library file comes before any other script element for a .js file that includes jQuery code?




++++++++++++
Question #2:
++++++++++++
Why should you avoid including jQuery in a project if you don't need it?






++++++++++++
Question #3:
++++++++++++
How does every jQuery statement start?